

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="肘子开">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文：MLP-Mixer: An all-MLP Architecture for Vision   Mixer Architecture MLP-Mixer主要包括三部分：Per-patch Fully-connected、Mixer Layer、分类器。 其中分类器部分采用传统的全局平均池化（GAP）+ 全连接层（FC）+ Softmax 的方式构成，故不进行更多介绍，下面主">
<meta property="og:type" content="article">
<meta property="og:title" content="Mlp-mixer">
<meta property="og:url" content="http://example.com/2022/11/07/Mlp-mixer/index.html">
<meta property="og:site_name" content="肘子开的博客">
<meta property="og:description" content="论文：MLP-Mixer: An all-MLP Architecture for Vision   Mixer Architecture MLP-Mixer主要包括三部分：Per-patch Fully-connected、Mixer Layer、分类器。 其中分类器部分采用传统的全局平均池化（GAP）+ 全连接层（FC）+ Softmax 的方式构成，故不进行更多介绍，下面主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cv/image-20221115163816919.png">
<meta property="og:image" content="http://example.com/img/cv/image-20221107220710150.png">
<meta property="og:image" content="http://example.com/img/cv/image-20221107221903063.png">
<meta property="og:image" content="http://example.com/img/cv/image-20221107221936346.png">
<meta property="og:image" content="http://example.com/img/cv/image-20221107222216487.png">
<meta property="article:published_time" content="2022-11-07T14:06:31.000Z">
<meta property="article:modified_time" content="2022-11-15T09:04:17.095Z">
<meta property="article:author" content="肘子开">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cv/image-20221115163816919.png">
  
  
  <title>Mlp-mixer - 肘子开的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/nnfx-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>肘子开的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mlp-mixer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-07 22:06" pubdate>
        2022年11月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mlp-mixer</h1>
            
            <div class="markdown-body">
              <ul>
<li>论文：MLP-Mixer: An all-MLP Architecture for Vision</li>
</ul>
<p><img src="/img/cv/image-20221115163816919.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="mixer-architecture">Mixer Architecture</h1>
<p>MLP-Mixer主要包括三部分：Per-patch Fully-connected、Mixer
Layer、分类器。</p>
<p>其中分类器部分采用传统的全局平均池化（GAP）+ 全连接层（FC）+ Softmax
的方式构成，故不进行更多介绍，下面主要针对前两部分进行解释。</p>
<h2 id="per-patch-fully-connected">Per-patch Fully-connected</h2>
<p>FC相较于Conv，并不能获取局部区域间的信息，为了解决这个问题，MLP-Mixer通过Per-patch
Fully-connected将输入图像转化为2D的Table，方便在后面进行局部区域间的信息融合。</p>
<p>具体来说，MLP-Mixer将输入图像<strong>相邻无重叠</strong>地划分为S个Patch，<strong>每个Patch通过MLP映射为一维特征向量</strong>，其中一维向量长度为C，最后将每个Patch得到的特征向量组合得到大小为S*C的2D
Table。<strong>需要注意的时，每个Patch使用的映射矩阵相同，即使用的MLP参数相同。</strong></p>
<p>实际上，Per-patch
Fully-connected实现了<strong>（W，H，C）的向量空间</strong>到<strong>（S，C）的向量空间</strong>的映射。</p>
<p>例如，假设输入图像大小为240<em>240</em>3，模型选取的Patch为16<em>16，那么一张图片可以划分为（240</em>240）/（16<em>16）=
225个Patch。结合图片的通道数，每个Patch包含了16</em>16<em>3 =
768个值，把这768个值做Flatten作为MLP的输入，其中MLP的输出层神经元个数为128。这样，每个Patch就可以得到长度的128的特征向量，组合得到225</em>128的Table。MLP-Mixer中Patch大小和MLP输出单元个数为超参数。</p>
<h2 id="mixer-layer">Mixer Layer</h2>
<p>观察Per-patch
Fully-connected得到的Table会发现，Table的行代表了同一空间位置在不同通道上的信息，列代表了不同空间位置在同一通道上的信息。<strong>换句话说，对Table的每一行进行操作可以实现通道域的信息融合，对Table的每一列进行操作可以实现空间域的信息融合</strong>。</p>
<p>在传统<a
target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=CNN&amp;spm=1001.2101.3001.7020">CNN</a>中，可以通过1*1
Conv来实现通道域的信息融合，如果使用更大一点的卷积核，可以同时实现空间域和通道域的信息融合。</p>
<p>在<a
target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Transformer&amp;spm=1001.2101.3001.7020">Transformer</a>中，通过Self-Attention实现空间域的信息融合，通过MLP同时实现空间域和通道域的信息融合。</p>
<p>而在MLP-Mixer中，通过Mixer
Layer使用MLP先后对列、行进行映射，实现空间域和通道域的信息融合。<strong>与传统卷积不同的是，Mixer
Layer将空间域和通道域分开操作</strong>，这种思想与Xception和MobileNet中的深度可分离卷积相似。</p>
<h2 id="创新点">创新点</h2>
<p>MLP-Mixer的创新点在于使用了MLP代替了Conv和Self-Attention，这表明使用最基础的MLP的拟合能力足以构建一个相对性能较好的CV模型。</p>
<h1 id="模型图">模型图</h1>
<p><img src="/img/cv/image-20221107220710150.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="代码实现">代码实现</h1>
<h2 id="mlp">Mlp</h2>
<p><img src="/img/cv/image-20221107221903063.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">from</span> torchsummary <span class="hljs-keyword">import</span> summary<br><span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Conv2d<br><span class="hljs-keyword">from</span> einops.layers.torch <span class="hljs-keyword">import</span> Rearrange, Reduce<br><span class="hljs-keyword">from</span> tensorboardX <span class="hljs-keyword">import</span> SummaryWriter<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FeedForward</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,dim,hidden_dim,dropout=<span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.net=nn.Sequential(<br>            <span class="hljs-comment">#由此可以看出 FeedForward 的输入和输出维度是一致的</span><br>            nn.Linear(dim,hidden_dim),<br>            <span class="hljs-comment">#激活函数</span><br>            nn.GELU(),<br>            <span class="hljs-comment">#防止过拟合</span><br>            nn.Dropout(dropout),<br>            <span class="hljs-comment">#重复上述过程</span><br>            nn.Linear(hidden_dim,dim),<br>            nn.Dropout(dropout)<br>        )<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x=self.net(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></div></td></tr></table></figure>
<h2 id="mixer-layer-1">Mixer-Layer</h2>
<p><img src="/img/cv/image-20221107221936346.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MixerBlock</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,dim,num_patch,token_dim,channel_dim,dropout=<span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.token_mixer=nn.Sequential(<br>            nn.LayerNorm(dim),<br>            Rearrange(<span class="hljs-string">&#x27;b n d -&gt; b d n&#x27;</span>),<br>            FeedForward(num_patch,token_dim,dropout),<br>            Rearrange(<span class="hljs-string">&#x27;b d n -&gt; b n d&#x27;</span>)<br><br>         )<br>        self.channel_mixer=nn.Sequential(<br>            nn.LayerNorm(dim),<br>            FeedForward(dim,channel_dim,dropout)<br>        )<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = x+self.token_mixer(x)<br>        x = x+self.channel_mixer(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></div></td></tr></table></figure>
<h2 id="mlp-mixer">Mlp-Mixer</h2>
<p><img src="/img/cv/image-20221107222216487.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLPMixer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,in_channels,dim,num_classes,patch_size,image_size,depth,token_dim,channel_dim,dropout=<span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-keyword">assert</span> image_size%patch_size==<span class="hljs-number">0</span><br>        self.num_patches=(image_size//patch_size)**<span class="hljs-number">2</span>   <span class="hljs-comment"># （224/16）**2=196</span><br>        <span class="hljs-comment"># embedding 操作，看见没用卷积来分成一小块一小块的</span><br>        <span class="hljs-comment"># 通过embedding可以将这张3*224*224的图片转换为Channel*Patches=512*196，再通过Rearrange转为196*512</span><br>        self.to_embedding=nn.Sequential(Conv2d(in_channels=in_channels,out_channels=dim,kernel_size=patch_size,stride=patch_size),<br>            Rearrange(<span class="hljs-string">&#x27;b c h w -&gt; b (h w) c&#x27;</span>)<br>        )<br><br>        <span class="hljs-comment"># 输入为196*512的table</span><br>        <span class="hljs-comment"># 以下为token-mixing MLPs（MLP1）和channel-mixing MLPs（MLP2）各一层</span><br>        self.mixer_blocks=nn.ModuleList([])<br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(depth):<br>            self.mixer_blocks.append(MixerBlock(dim,self.num_patches,token_dim,channel_dim,dropout))<br><br>        <span class="hljs-comment">#</span><br>        self.layer_normal=nn.LayerNorm(dim)<br><br>        <span class="hljs-comment">#</span><br>        self.mlp_head=nn.Sequential(<br>            nn.Linear(dim,num_classes)<br>        )<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = self.to_embedding(x)<br>        <span class="hljs-keyword">for</span> mixer_block <span class="hljs-keyword">in</span> self.mixer_blocks:<br>            x = mixer_block(x)<br>        x = self.layer_normal(x)<br>        x = x.mean(dim=<span class="hljs-number">1</span>)<br><br>        x = self.mlp_head(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></div></td></tr></table></figure>
<h2 id="测试">测试</h2>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    device = torch.device(<span class="hljs-string">&quot;cuda:0&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br>    model = MLPMixer(in_channels=<span class="hljs-number">3</span>, dim=<span class="hljs-number">512</span>, num_classes=<span class="hljs-number">1000</span>, patch_size=<span class="hljs-number">16</span>, image_size=<span class="hljs-number">224</span>, depth=<span class="hljs-number">1</span>, token_dim=<span class="hljs-number">256</span>,<br>                     channel_dim=<span class="hljs-number">2048</span>).to(device)<br>    summary(model,(<span class="hljs-number">3</span>,<span class="hljs-number">224</span>,<span class="hljs-number">224</span>))<br><br>    <span class="hljs-comment"># torch.Tensor([1, 2, 3, 4, 5, 6])</span><br>    inputs = torch.Tensor(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>)<br>    inputs = inputs.to(device)<br>    <span class="hljs-built_in">print</span>(inputs.shape)<br><br>    <span class="hljs-comment"># 将model保存为graph</span><br>    <span class="hljs-keyword">with</span> SummaryWriter(log_dir=<span class="hljs-string">&#x27;logs&#x27;</span>, comment=<span class="hljs-string">&#x27;model&#x27;</span>) <span class="hljs-keyword">as</span> w:<br>        w.add_graph(model, (inputs,))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;success&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="结果">结果</h2>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">----------------------------------------------------------------<br>        Layer (type)               Output Shape         Param #<br>================================================================<br>            Conv2d-1          [-1, 512, 14, 14]         393,728<br>         Rearrange-2             [-1, 196, 512]               0<br>         LayerNorm-3             [-1, 196, 512]           1,024<br>         Rearrange-4             [-1, 512, 196]               0<br>            Linear-5             [-1, 512, 256]          50,432<br>              GELU-6             [-1, 512, 256]               0<br>           Dropout-7             [-1, 512, 256]               0<br>            Linear-8             [-1, 512, 196]          50,372<br>           Dropout-9             [-1, 512, 196]               0<br>      FeedForward-10             [-1, 512, 196]               0<br>        Rearrange-11             [-1, 196, 512]               0<br>        LayerNorm-12             [-1, 196, 512]           1,024<br>           Linear-13            [-1, 196, 2048]       1,050,624<br>             GELU-14            [-1, 196, 2048]               0<br>          Dropout-15            [-1, 196, 2048]               0<br>           Linear-16             [-1, 196, 512]       1,049,088<br>          Dropout-17             [-1, 196, 512]               0<br>      FeedForward-18             [-1, 196, 512]               0<br>       MixerBlock-19             [-1, 196, 512]               0<br>        LayerNorm-20             [-1, 196, 512]           1,024<br>           Linear-21                 [-1, 1000]         513,000<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/cv/">cv</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/10/RepMLP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RepMLP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/06/CoAtNet/">
                        <span class="hidden-mobile">CoAtNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
