

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="肘子开">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文：SimAM: A Simple, Parameter-Free Attention Module for Convolutional Neural Networks  method 现有的注意力模块通常被继承到每个块中，以改进来自先前层的输出。这种细化步骤通常沿着通道维度或空间维度操作,这些方法生成一维或二维权重，并平等对待每个通道或空间位置中的神经元：  通道注意力：1D注意力">
<meta property="og:type" content="article">
<meta property="og:title" content="SimAM">
<meta property="og:url" content="http://example.com/2023/03/06/SimAM/index.html">
<meta property="og:site_name" content="肘子开的博客">
<meta property="og:description" content="论文：SimAM: A Simple, Parameter-Free Attention Module for Convolutional Neural Networks  method 现有的注意力模块通常被继承到每个块中，以改进来自先前层的输出。这种细化步骤通常沿着通道维度或空间维度操作,这些方法生成一维或二维权重，并平等对待每个通道或空间位置中的神经元：  通道注意力：1D注意力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cv/image-20230306101414478.png">
<meta property="og:image" content="http://example.com/img/cv/image-20230306101627185.png">
<meta property="article:published_time" content="2023-03-06T02:13:24.000Z">
<meta property="article:modified_time" content="2023-03-06T02:33:23.358Z">
<meta property="article:author" content="肘子开">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cv/image-20230306101414478.png">
  
  
  <title>SimAM - 肘子开的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/nnfx-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>肘子开的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SimAM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-06 10:13" pubdate>
        2023年3月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SimAM</h1>
            
            <div class="markdown-body">
              <p>论文：SimAM: A Simple, Parameter-Free Attention Module for
Convolutional Neural Networks</p>
<p><img src="/img/cv/image-20230306101414478.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="method">method</h1>
<p>现有的注意力模块通常被继承到每个块中，以改进来自先前层的输出。这种细化步骤通常沿着通道维度或空间维度操作,这些方法生成一维或二维权重，并平等对待每个通道或空间位置中的神经元：</p>
<ol type="1">
<li><p>通道注意力：1D注意力，它对不同通道区别对待，对所有位置同等对待；</p></li>
<li><p>空间注意力：2D注意力，它对不同位置区别对待，对所有通道同等对待。 这可能会限制他们学习更多辨别线索的能力。因此三维权重优于传统的一维和二维权重注意力</p>
<p><img src="/img/cv/image-20230306101627185.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol>
<p>已有研究BAM、CBAM分别将空间注意力与通道注意力进行并行或串行组合。然而，人脑的两种注意力往往是协同工作，因此，我们提出了统一权值的注意力模块。为更好的实现注意力，我们需要评估每个神经元的重要性。在神经科学中，信息丰富的神经元通常表现出与周围神经元不同的放电模式。而且，激活神经元通常会抑制周围神经元，即空域抑制。换句话说，具有空域抑制效应的神经元应当赋予更高的重要性。最简单的寻找重要神经元的方法：度量神经元之间的线性可分性。基于这些神经科学发现，我们为每个神经元定义如下能量函数：
<span class="math display">\[
e_{t}\left(w_{t}, b_{t}, \mathbf{y},
x_{i}\right)=\left(y_{t}-\hat{t}\right)^{2}+\frac{1}{M-1}
\sum_{i=1}^{M-1}\left(y_{o}-\hat{x}_{i}\right)^{2}\ \ \ \ \ (1)
\]</span> 其中 <span class="math inline">\(\hat{t}=w_{t}
t+b_{t}\)</span> 和 <span class="math inline">\(\hat{x} = w_tx_i +
b_t\)</span> 是 <span class="math inline">\(t\)</span> 和 <span
class="math inline">\(x_i\)</span> 的线性变换，其中 <span
class="math inline">\(t\)</span> 和 <span
class="math inline">\(x_i\)</span> 是输入特征 <span
class="math inline">\(\mathbf{X} \in \mathbb{R}^{C \times H \times
W}\)</span> 的单个通道中的目标神经元和其他神经元。<span
class="math inline">\(i\)</span> 是空间维度上的索引，<span
class="math inline">\(M = H \times W\)</span>
是该通道上的神经元数目。<span class="math inline">\(w_t\)</span> 和
<span class="math inline">\(b_t\)</span> 是变换的权重和偏置。方程( 1
)中的所有值都是标量。当 <span class="math inline">\(\hat{t} =
y_t\)</span> 时，方程( 1 )取得最小值，其他所有的 <span
class="math inline">\(x_i\)</span> 都是 <span
class="math inline">\(y_0\)</span> ，其中 <span
class="math inline">\(y_t\)</span> 和 <span
class="math inline">\(y_0\)</span>
是两个不同的值。通过最小化该方程，方程( 1 )等价于寻找目标神经元 <span
class="math inline">\(t\)</span>
与同一通道内所有其他神经元之间的线性可分性。为了简单起见，我们对 <span
class="math inline">\(y_t\)</span> 和 <span
class="math inline">\(y_0\)</span> 使用了二进制标签(即1和-
1)，并且在方程( 1 )中加入了正则项。最终的能量函数为： <span
class="math display">\[
\begin{aligned}
e_{t}\left(w_{t}, b_{t}, \mathbf{y}, x_{i}\right) &amp; =\frac{1}{M-1}
\sum_{i=1}^{M-1}\left(-1-\left(w_{t} x_{i}+b_{t}\right)\right)^{2}
+\left(1-\left(w_{t} t+b_{t}\right)\right)^{2}+\lambda w_{t}^{2}
\end{aligned}\ \ \ \ (2)
\]</span>
理论上，每个通道有M个能量函数。通过像SGD这样的迭代求解器来求解所有这些方程在计算上是很麻烦的。幸运的是，方程(
2 )有一个关于 <span class="math inline">\(w_t\)</span> 和 <span
class="math inline">\(b_t\)</span> 的快速闭式解，可以很容易地得到：
<span class="math display">\[
w_{t}=-\frac{2\left(t-\mu_{t}\right)}{\left(t-\mu_{t}\right)^{2}+2
\sigma_{t}^{2}+2 \lambda}\ \ \ \ \ \ \ \ \ \ (3)
\]</span></p>
<p><span class="math display">\[
b_{t}=-\frac{1}{2}\left(t+\mu_{t}\right) w_{t}\ \ \ \ \ \ \ \ \ \ \ \
(4)
\]</span></p>
<p><span class="math inline">\(\mu_{t}=\frac{1}{M-1} \sum_{i=1}^{M-1}
x_{i}\)</span> 和 <span
class="math inline">\(\hat{\sigma}^{2}=\frac{1}{M}
\sum_{i=1}^{M}\left(x_{i}-\hat{\mu}\right)^{2}\)</span> 是在该通道除
<span class="math inline">\(t\)</span>
外的所有神经元上计算的均值和方差。由于式( 3 )和式( 4
)所示的现有解决方案是在单个通道上获得的，因此可以合理地假设单个通道中的所有像素遵循相同的分布。给定这个假设，可以在所有神经元上计算均值和方差，并对该通道(Hariharan
et al.,
2012)上的所有神经元重用。它可以显著降低计算成本，避免为每个位置迭代计算
μ 和 σ。因此，可以用下面的方法计算最小能量： <span
class="math display">\[
e_{t}^{*}=\frac{4\left(\hat{\sigma}^{2}+\lambda\right)}{(t-\hat{\mu})^{2}+2
\hat{\sigma}^{2}+2 \lambda}
\]</span> 其中 <span class="math inline">\(\hat{\mu}=\frac{1}{M}
\sum_{i=1}^{M} x_{i}\)</span> 以及 <span
class="math inline">\(\hat{\sigma}^{2}=\frac{1}{M}
\sum_{i=1}^{M}\left(x_{i}-\hat{\mu}\right)^{2}\)</span> 。</p>
<p>到目前为止，我们推导出一个能量函数，并发现每个神经元的重要性。根据(希利亚德等,
1998)，哺乳动物大脑中的注意力调节通常表现为对神经元反应的增益(即,缩放)效应。因此，我们使用缩放运算符而不是添加来进行特征细化。我们模块的整个精化阶段是：
<span class="math display">\[
\widetilde{\mathbf{X}}=\operatorname{sigmoid}\left(\frac{1}{\mathbf{E}}\right)
\odot \mathbf{X}
\]</span> 式中：E跨通道和空间维度对所有的 <span
class="math inline">\(e^t_*\)</span>
进行分组，增加sigmoid以限制E中过大的值，不会影响每个神经元的相对重要性，因为sigmoid是单调函数。</p>
<h1 id="源代码">源代码</h1>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">simam_module</span>(torch.nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, channels = <span class="hljs-literal">None</span>, e_lambda = <span class="hljs-number">1e-4</span></span>):<br>        <span class="hljs-built_in">super</span>(simam_module, self).__init__()<br><br>        self.activation = nn.Sigmoid()<br>        self.e_lambda = e_lambda<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__repr__</span>(<span class="hljs-params">self</span>):<br>        s = self.__class__.__name__ + <span class="hljs-string">&#x27;(&#x27;</span><br>        s += (<span class="hljs-string">&#x27;lambda=%f)&#x27;</span> % self.e_lambda)<br>        <span class="hljs-keyword">return</span> s<br><br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_module_name</span>():<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;simam&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br><br>        b, c, h, w = x.size()<br>        <br>        n = w * h - <span class="hljs-number">1</span><br><br>        x_minus_mu_square = (x - x.mean(dim=[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], keepdim=<span class="hljs-literal">True</span>)).<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>)<br>        y = x_minus_mu_square / (<span class="hljs-number">4</span> * (x_minus_mu_square.<span class="hljs-built_in">sum</span>(dim=[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], keepdim=<span class="hljs-literal">True</span>) / n + self.e_lambda)) + <span class="hljs-number">0.5</span><br><br>        <span class="hljs-keyword">return</span> x * self.activation(y)<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/cv/">cv</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/05/ASPP/">
                        <span class="hidden-mobile">ASPP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
